<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                background-color: darkolivegreen;
                overflow: hidden;   
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: bisque;
                text-align: center;
                padding: 20px;
                text-decoration: none;

            }

            li a:hover {
                color: yellow;
                background-color: white;
            }
        </style>

        
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu Lain</a></li>
        </ul>


        <br><br><br>
        <div style="background-color: black;padding: 20px;color: white;">UIN Mataram</div>
        <h1>JUDUL LOREM IPSUM</h1>
        <p>
            Lorem Ipsum is simply dummy text of the <span style="border:1px solid blue;">printing and typesetting industry</span>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <br><br><br>
        <div style="background-color: black;padding: 20px;color: white;">
            <h1>JUDUL LOREM IPSUM</h1>
            <p>
                Lorem Ipsum is simply dummy text of the <span style="border:1px solid blue;">printing and typesetting industry</span>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        
    </body>
</html>